<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="./calculator.js"></script>
    <script>
      console.log(add(5,4));
      console.log(subtract(5,4));
      console.log(multiply(5,4));
      console.log(divide(5,4));
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">HTML Base example</a>
      <a href="https://gitlab.com/pages/plain-html/">Click to go to: HTML Base Repository</a>
      <a href="https://gitlab.com/pages/">Click for: Other Examples</a>
    </div>
      
    <h1>Calculator Project</h1>
    <div>
    

    <h2>Insert your numbers:</h2> 
    <h3>Insert what operation you'd like to execute: </h3>

    </div>

    <p>
      This application takes in user input and multiplies, divides, adds, or subtracts based on user input.
    </p>
  </body>
</html>

